2018-09-20,Food & Drink,mom give money,200.0,Income
2018-09-20,Food & Drink,dad give money,200.0,Income
2018-09-20,Food & Drink,go,235.0,Expense
2018-09-12,Food & Drink,mop,245.0,Income
2018-09-12,Food & Drink,buy chocolate,13.0,Expense
2018-09-12,Transport,bus no. 66,11.0,Income
2018-09-26,Transport,Bus no. 67,6.5,Income
2018-09-20,Home,mom give money,250.0,Income
2018-09-18,Food & Drink,mom give money,100.0,Income
2018-11-12,Home,,200.0,Income
2018-11-07,Food & Drink,mom,200.0,Income
2018-11-07,Food & Drink,dad,200.0,Income
2018-11-07,Food & Drink,water,10.0,Expense
2018-11-07,Food & Drink,bus,22.0,Expense
2018-11-07,Food & Drink,mom,200.0,Income
2018-11-07,Food & Drink,water,10.0,Expense
2018-11-07,Home,mom,400.0,Income
2018-11-07,Food & Drink,water,10.0,Expense
2018-11-08,Food & Drink,mom,350.0,Income
2018-11-07,Home,mom,350.0,Income
2018-11-07,Home,mom,200.0,Income
2018-11-07,Transport,bus,6.5,Expense
2018-11-07,Food & Drink,noodle,30.0,Expense
2018-11-07,Food & Drink,thai dessert,15.0,Expense
2018-11-08,Home,mom,200.0,Income
2018-11-08,Home,dad,100.0,Income
2018-11-08,Food & Drink,noodle,30.0,Expense
2018-11-07,Food & Drink,bus,27.0,Expense
2018-11-07,Food & Drink,water,7.0,Expense
