<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csku.expense.MainPageController">
   <children>
      <TabPane layoutY="50.0" prefHeight="500.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="246.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-wallet.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="286.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spendee" />
                        <Text layoutX="287.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EASY" />
                        <VBox layoutX="176.0" layoutY="159.0" prefHeight="285.0" prefWidth="235.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="218.0" spacing="15.0" style="-fx-border-color: #566573; -fx-border-radius: 5;">
                                 <children>
                                    <FontAwesomeIconView fill="#a0a2ab" glyphName="USER" size="25" text="">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Label fx:id="showUserLogin" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="183.0" style="-fx-background-color: #ffffff;" />
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Current Balance">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balanceLabelHomePage" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="224.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #566573; -fx-border-radius: 5;" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="logoutBtnHome" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogoutBtnHomeTab" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-border-radius: 5;" text="LOGOUT" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab text="Add Expense">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="balanceLabelAddPage" alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="60.0" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: BLACK; -fx-border-radius: 5;" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="249.0" layoutY="99.0" text="Current balance" />
                        <VBox layoutX="155.0" layoutY="149.0" prefHeight="307.0" prefWidth="291.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="84.0" text="Categories : " />
                                    <TextField fx:id="categories" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="84.0" text="Detail :" />
                                    <TextField fx:id="detailLabel" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="84.0" text="Amount :" textAlignment="CENTER" />
                                    <TextField fx:id="amountLabel" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="84.0" text="Date :" textAlignment="CENTER" />
                                    <DatePicker fx:id="dateLabel" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="84.0" text="Type :" textAlignment="CENTER" />
                                    <TextField fx:id="kindOfExpense" prefHeight="30.0" prefWidth="190.0" promptText="In/Ex" />
                                 </children>
                              </HBox>
                              <Button fx:id="addBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #566573; -fx-border-radius: 5;" text="ADD" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="80.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-add_property.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="Expense List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="balanceLabelListPage" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="55.0" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: BLACK; -fx-border-radius: 5;" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="251.0" layoutY="94.0" text="Current balance" />
                        <TableView fx:id="expenseListTable" editable="true" layoutX="33.0" layoutY="167.0" prefHeight="307.0" prefWidth="535.0">
                          <columns>
                              <TableColumn fx:id="date" prefWidth="91.0" text="Date" />
                              <TableColumn fx:id="type" prefWidth="119.0" text="Categories" />
                              <TableColumn fx:id="details" minWidth="0.0" prefWidth="190.0" text="Detail" />
                              <TableColumn fx:id="amount" prefWidth="81.0" text="Amount" />
                              <TableColumn fx:id="chooseType" prefWidth="53.0" text="In/Ex" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-tasklist.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
