<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csku.expense.MainPageController">
   <children>
      <VBox layoutX="40.0" layoutY="141.0" prefHeight="287.0" prefWidth="291.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Date :" textAlignment="CENTER" />
                  <DatePicker fx:id="dateLabel" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Categories : " />
                  <ChoiceBox fx:id="categories" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Type :" textAlignment="CENTER" />
                  <ChoiceBox fx:id="typeOfExpense" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Detail :" />
                  <TextField fx:id="detailLabel" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Amount :" textAlignment="CENTER" />
                  <TextField fx:id="amountLabel" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="addBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#handleAddBtn" prefHeight="29.0" prefWidth="71.0" stylesheets="@style.css" text="ADD" textAlignment="CENTER" />
                  <JFXButton fx:id="updateBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#handleUpdateBtn" prefHeight="29.0" prefWidth="93.0" stylesheets="@style.css" text="UPDATE" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="expenseListTable" editable="true" layoutX="398.0" layoutY="140.0" prefHeight="241.0" prefWidth="446.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" AnchorPane.topAnchor="140.0">
        <columns>
            <TableColumn fx:id="date" minWidth="90.0" prefWidth="90.0" text="Date" />
            <TableColumn fx:id="type" minWidth="110.0" prefWidth="110.0" text="Categories" />
            <TableColumn fx:id="details" minWidth="161.0" prefWidth="173.0" text="Detail" />
            <TableColumn fx:id="amount" minWidth="80.0" prefWidth="127.0" text="Amount" />
            <TableColumn fx:id="chooseType" minWidth="80.0" text="In/Ex" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="431.0" layoutY="397.0" prefHeight="31.0" prefWidth="381.0" spacing="20.0">
         <children>
            <JFXButton fx:id="editBtn" onAction="#handleEditBtn" prefHeight="29.0" prefWidth="71.0" stylesheets="@style.css" text="EDIT" />
            <JFXButton fx:id="deleteBtn" onAction="#handleDeleteBtn" prefHeight="29.0" prefWidth="91.0" stylesheets="@style.css" text="DELETE" />
            <JFXButton fx:id="saveBtn" onAction="#handleSaveBtn" prefHeight="29.0" prefWidth="71.0" stylesheets="@style.css" text="SAVE" />
            <JFXButton fx:id="showBtn" onAction="#handleShowDataFormTextBtn" prefHeight="29.0" prefWidth="71.0" stylesheets="@style.css" text="SHOW" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="188.0" layoutY="509.0" prefHeight="50.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="52.0" text="Total" textAlignment="CENTER" />
            <ComboBox fx:id="totalByTypeOfExpense" onAction="#handleShowTotalFollowTypeOfExpense" prefHeight="29.0" prefWidth="191.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="32.0" text="=" textAlignment="CENTER" />
            <Label fx:id="showTotal" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="208.0" style="-fx-background-color: #ffffff; -fx-border-color: BLACK;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="logoutBtn" layoutX="687.0" layoutY="43.0" maxWidth="1.7976931348623157E308" onAction="#handleLogoutBtnHomeTab" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #F4D03F;" text="LOGOUT" />
      <HBox alignment="CENTER_LEFT" layoutX="86.0" layoutY="37.0" prefHeight="40.0" prefWidth="578.0" spacing="20.0">
         <children>
            <FontAwesomeIconView fill="#a0a2ab" glyphName="USER" size="25" text="">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <Label fx:id="showUserLogin" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="183.0" style="-fx-background-color: #ffffff;" />
            <Label text="Current balance : " />
            <Label fx:id="balanceLabelAddPage" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: BLACK; -fx-border-radius: 5;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="39.0" layoutY="101.0" prefHeight="1.0" prefWidth="805.0" />
      <Separator layoutX="35.0" layoutY="479.0" prefHeight="1.0" prefWidth="805.0" />
   </children>
</AnchorPane>
